<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project-B2World</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>B2World project</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="service.html">Services/a>
            <a href="project.html">Projects</a>
            <a href="contact.html">Contact</a>

        </nav>
    </header>
    <section>
        <h2>Our Projects</h2>
    <div class="project1">
        <img src="project1.jpg">
        <h3>Project 1:E-Commerce website</h3>
        <p>Developed a Responsive Online
            Shopping Website.
        </p>
    </div>
    <br>
    <div class="project2">
        <img src="project4.jpg">
        <h3> Project 3: School Management</h3>
        <P>Built a Web Application for Managing
            Students and Teachers
        </P>
    </div>
    <br>
    <div class="project3">
        <img src="project3.jpg">
        <h3> project 3: Protfolio Website</h3>
        <p>Designed a Modern Portfolio Website
            For Professionals.
        </p>
    </div>
    </section>
    <footer>
      <p>&Copy ;2026 B2World.All Rights Reserved</p>  
    </footer>
    <script src="script.js"></script>
</body>
</html>